# Zabang-BE

./:  settings.gradle.kts  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  zabang_backup_2025-08-23_2310.sql
.github/workflows/: ci.yml  deploy.yml
Zabang_BE/: README.md
Zabang_BE/.github/workflows/: deploy.yml
src/main/java/com/example/zabang_be/: GetFirstData.java  ZabangBeApplication.java
src/main/java/com/example/zabang_be/config/: WebCorsConfig.java
src/main/java/com/example/zabang_be/controller/: CommentController.java  ImportRoomController.java  PostController.java  ReviewController.java  RoomController.java  RoomSearchController.java  TestController.java
src/main/java/com/example/zabang_be/dto/: CommentCreateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  FrontendCommentDto.java  FrontendPostDto.java  IdResponseDto.java  KeywordSearchRequestDto.java  OptionRequestDto.java  OptionResponseDto.java  PostCreateRequestDto.java  PostDetailDto.java  PostListItemDto.java  PostUpdateRequestDto.java  PythonApiResponseDto.java  ReviewCreateRequestDto.java  ReviewDto.java  RoomCreateRequestDto.java  RoomResponseDto.java  RoomSearchRequestDto.java  RoomSearchResponseDto.java
src/main/java/com/example/zabang_be/entity/: CommentEntity.java  KeywordEntity.java  OptionEntity.java  PostEntity.java  PostImageEntity.java  ReviewEntity.java  RoomEntity.java  UserEntity.java
src/main/java/com/example/zabang_be/exception/: GlobalExceptionHandler.java
src/main/java/com/example/zabang_be/repository/: CommentRepository.java  KeywordRepository.java  PostImageRepository.java  PostRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/zabang_be/service/: CommentService.java  KeywordByAiService.java  PostService.java  ReviewService.java  RoomService.java  SearchRoomService.java
src/main/resources/: application.properties  data.sql  rooms.js
src/test/java/com/example/zabang_be/: ZabangBeApplicationTests.java
src/test/resources/: application-test.yml
