spring.application.name=Zabang_BE

# DB_connection_info
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA_setting
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update

server.port=7100
server.address=0.0.0.0
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
